<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="track_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="19.4130264327" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="random1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220636">
				<waveblock start="0">
					<simpleblockfile filename="e00006fe.au" len="220636" min="-0.13678" max="0.13678" rms="0.073691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.00616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220636">
				<waveblock start="0">
					<simpleblockfile filename="e00006fe.au" len="220636" min="-0.13678" max="0.13678" rms="0.073691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.00925170">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141449">
				<waveblock start="0">
					<simpleblockfile filename="e0000742.au" len="141449" min="-0.049168" max="0.049261" rms="0.014119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.01233560">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362085">
				<waveblock start="0">
					<simpleblockfile filename="e00006fe.au" len="220636" min="-0.13678" max="0.13678" rms="0.073691"/>
				</waveblock>
				<waveblock start="220636">
					<simpleblockfile filename="e0000742.au" len="141449" min="-0.049168" max="0.049261" rms="0.014119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.00308390">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220636">
				<waveblock start="0">
					<simpleblockfile filename="e00006b7.au" len="220636" min="-0.13681" max="0.13681" rms="0.073696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.00925170">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220636">
				<waveblock start="0">
					<simpleblockfile filename="e00006b7.au" len="220636" min="-0.13681" max="0.13681" rms="0.073696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.01233560">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220636">
				<waveblock start="0">
					<simpleblockfile filename="e00006b7.au" len="220636" min="-0.13681" max="0.13681" rms="0.073696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.01541950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220636">
				<waveblock start="0">
					<simpleblockfile filename="e00006b7.au" len="220636" min="-0.13681" max="0.13681" rms="0.073696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="30.01850340">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235118">
				<waveblock start="0">
					<simpleblockfile filename="e000025d.au" len="235118" min="-0.107352" max="0.107612" rms="0.037144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.34997732">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235118">
				<waveblock start="0">
					<simpleblockfile filename="e00000de.au" len="235118" min="-0.107352" max="0.107612" rms="0.037144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
